.section2{
    background-color: #0A0A0C;
}

.logo-separator{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-separator{
    width: 25px;
    margin-top: 64px;
}

.separator-text{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.separator-izq{
    padding-right: 24px;
    display: flex;
    align-items: center;
}

.separator-dcha{
    padding-left: 24px;
    display: flex;
    align-items: center;
}

.separator-izq img{
    transform: rotate(180deg);
}

.separator-title{
    text-transform: uppercase;
    color: #b89b5e;
    letter-spacing: 2px;
    font-family: 'Cinzel', serif;
}


.wrapper{
    padding: 10px 10%;
}
#card-area{
    padding: 50px 0;
}
.box-area{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.box {
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}
.box img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.overlay {
    height: 0;
    background: linear-gradient(transparent, #1c1c1c 58%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: column;
    padding: 0px 45px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.overlay h3 {
	font-weight: 500;
	margin-bottom: 5px;
	margin-top: 80%;
	font-family: 'Cinzel', sans-serif;
	font-size: 30px;
	letter-spacing: 2px;
}
.overlay a {
	margin-top: 10px;
	color: #262626;
	text-decoration: none;
	font-size: 14px;
	background: #fff;
	border-radius: 50px;
	text-align: center;
	padding: 5px 15px;
}
.box:hover img{
    transform: scale(1.1);
}
.box:hover .overlay{
    height: 100%;
}

.boton-card{
    margin-bottom: 20px;
}